{
  "name": "auto-antigravity",
  "displayName": "Auto-Antigravity",
  "description": "Framework multi-agents avec monitoring avancé pour Google Antigravity IDE",
  "version": "1.8.9",
  "publisher": "auto-antigravity",
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-username/auto-antigravity"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "Auto-Antigravity",
      "properties": {
        "autoAntigravity.server.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Démarrer le serveur automatiquement"
        },
        "autoAntigravity.server.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Adresse du serveur"
        },
        "autoAntigravity.server.port": {
          "type": "number",
          "default": 5555,
          "description": "Port du serveur"
        },
        "autoAntigravity.monitoring.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Active le monitoring des agents"
        },
        "autoAntigravity.monitoring.refreshInterval": {
          "type": "number",
          "default": 10000,
          "description": "Intervalle de rafraîchissement (ms)"
        },
        "autoAntigravity.autoAccept.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Active le mode Auto-Accept"
        },
        "autoAntigravity.apiKey": {
          "type": "string",
          "default": "",
          "description": "Clé API Antigravity pour les quotas externes (optionnel)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoAntigravity",
          "title": "Auto-Antigravity",
          "icon": "assets/logo.svg"
        }
      ]
    },
    "views": {
      "autoAntigravity": [
        {
          "type": "webview",
          "id": "autoAntigravity.dashboard",
          "name": "Dashboard"
        },
        {
          "id": "autoAntigravity.agentsView",
          "name": "Agents"
        },
        {
          "id": "autoAntigravity.cacheView",
          "name": "Cache"
        },
        {
          "id": "autoAntigravity.actionsView",
          "name": "Actions"
        }
      ]
    },
    "commands": [
      {
        "command": "autoAntigravity.showDashboard",
        "title": "Afficher le Dashboard",
        "icon": "$(dashboard)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.refresh",
        "title": "Rafraîchir",
        "icon": "$(refresh)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.toggleAutoAccept",
        "title": "Activer/Désactiver Auto-Accept",
        "icon": "$(checklist)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.executeTask",
        "title": "Exécuter une Tâche",
        "icon": "$(run)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.clearCache",
        "title": "Vider le Cache",
        "icon": "$(trash)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.runDiagnostics",
        "title": "Exécuter les Diagnostics",
        "icon": "$(search)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.startServer",
        "title": "Démarrer le Serveur",
        "icon": "$(play)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.stopServer",
        "title": "Arrêter le Serveur",
        "icon": "$(debug-stop)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.showOutput",
        "title": "Afficher les Logs",
        "icon": "$(output)",
        "category": "Auto-Antigravity"
      },
      {
        "command": "autoAntigravity.restartAgent",
        "title": "Redémarrer l'Agent",
        "icon": "$(debug-restart)",
        "category": "Auto-Antigravity"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "autoAntigravity.refresh",
          "when": "view == autoAntigravity.agentsView || view == autoAntigravity.cacheView || view == autoAntigravity.actionsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "autoAntigravity.restartAgent",
          "when": "view == autoAntigravity.agentsView && viewItem == agent",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "autoAntigravity.restartAgent",
          "when": "false"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "autoAntigravity.agentsView",
        "contents": "Chargement des agents...\n[Rafraîchir](command:autoAntigravity.refresh)"
      },
      {
        "view": "autoAntigravity.cacheView",
        "contents": "Aucune entrée de cache.\n[Rafraîchir](command:autoAntigravity.refresh)"
      },
      {
        "view": "autoAntigravity.actionsView",
        "contents": "Aucune action récente.\n[Rafraîchir](command:autoAntigravity.refresh)"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  }
}